Project Name - Link Prediction in Social Networks using Machine Learning

------------------------------------------------------------------------

Team Members - 
1. Alisha Shahane (UnityId - asshahan)
2. Mrunmayi Deshpande (UnityId - mdeshpa4)

------------------------------------------------------------------------

Running Instructions

Packages Required :
- networkx 
- xgboost
- pandas
- numpy
- sklearn
- pickle
- matplotlib
- seaborn

Folder Structure :
Keep the following in the root folder : data folder, images folder and IPython notebooks.
Keep the data folder exactly as it is in the submission. 


Use Anaconda with Python 2.7 to run the jupyter notebooks in the following order :
1) 1_Preprocess_Graph.ipynb
2) 2_Feature_Extraction.ipynb
3) 3_Model_Building.ipynb


* Also see the Demo.ipynb & Demo.html for reference
